# Paintable

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
fabric/: build.gradle
fabric/src/main/java/net/im_maker/paintable/: Paintable.java  PaintableClient.java
fabric/src/main/java/net/im_maker/paintable/client/: PBoatRenderer.java  PModelLayers.java
fabric/src/main/resources/: fabric.mod.json  paintable.fabric.mixins.json
fabric/src/main/resources/assets/paintable/blockstates/: amber_paint_bucket.json  amber_painted_brick_slab.json  amber_painted_brick_stairs.json  amber_painted_bricks.json  amber_painted_door.json  amber_painted_fence.json  amber_painted_slab.json  amber_painted_trapdoor.json  amber_painted_wall_hanging_sign.json  amber_painted_wall_sign.json  aqua_painted_brick_slab.json  aqua_painted_button.json  aqua_painted_fence_gate.json  aqua_painted_log.json  aqua_painted_mud_brick_stairs.json  aqua_painted_mud_brick_wall.json  aqua_painted_mud_bricks.json  aqua_painted_pressure_plate.json  aqua_painted_sign.json  aqua_painted_stairs.json  aqua_painted_trapdoor.json  beige_paint_bucket.json  beige_painted_brick_slab.json  beige_painted_bricks.json  beige_painted_fence.json  beige_painted_fence_gate.json  beige_painted_mud_brick_stairs.json  beige_painted_mud_brick_wall.json  beige_painted_pressure_plate.json  beige_painted_trapdoor.json  beige_painted_wall_hanging_sign.json  beige_painted_wood.json  black_paint_bucket.json  black_painted_log.json  black_painted_mud_brick_slab.json  black_painted_mud_brick_stairs.json  black_painted_mud_brick_wall.json  black_painted_stairs.json  black_painted_wall_hanging_sign.json  blue_painted_log.json  (+251 more)
fabric/src/main/resources/data/minecraft/recipes/: amber_painted_mud_brick_stairs_from_amber_painted_mud_bricks_stonecutting.json  aqua_painted_brick_stairs_from_aqua_painted_bricks_stonecutting.json  beige_painted_brick_stairs_from_beige_painted_bricks_stonecutting.json  beige_painted_mud_brick_wall_from_beige_painted_mud_bricks_stonecutting.json  black_painted_brick_stairs_from_black_painted_bricks_stonecutting.json  black_painted_mud_brick_slab_from_black_painted_mud_bricks_stonecutting.json  black_painted_mud_brick_stairs_from_black_painted_mud_bricks_stonecutting.json  black_painted_mud_brick_wall_from_black_painted_mud_bricks_stonecutting.json  blue_painted_brick_slab_from_blue_painted_bricks_stonecutting.json  blue_painted_mud_brick_slab_from_blue_painted_mud_bricks_stonecutting.json  blue_painted_mud_brick_stairs_from_blue_painted_mud_bricks_stonecutting.json  brown_painted_brick_stairs_from_brown_painted_bricks_stonecutting.json  brown_painted_mud_brick_wall_from_brown_painted_mud_bricks_stonecutting.json  coral_painted_mud_brick_stairs_from_coral_painted_mud_bricks_stonecutting.json  cyan_painted_mud_brick_wall_from_cyan_painted_mud_bricks_stonecutting.json  forest_painted_brick_stairs_from_forest_painted_bricks_stonecutting.json  forest_painted_brick_wall_from_forest_painted_bricks_stonecutting.json  forest_painted_mud_brick_slab_from_forest_painted_mud_bricks_stonecutting.json  forest_painted_mud_brick_stairs_from_forest_painted_mud_bricks_stonecutting.json  forest_painted_mud_brick_wall_from_forest_painted_mud_bricks_stonecutting.json  ginger_painted_brick_slab_from_ginger_painted_bricks_stonecutting.json  gray_painted_brick_wall_from_gray_painted_bricks_stonecutting.json  gray_painted_mud_brick_slab_from_gray_painted_mud_bricks_stonecutting.json  indigo_painted_brick_slab_from_indigo_painted_bricks_stonecutting.json  indigo_painted_mud_brick_slab_from_indigo_painted_mud_bricks_stonecutting.json  light_gray_painted_brick_stairs_from_light_gray_painted_bricks_stonecutting.json  light_gray_painted_brick_wall_from_light_gray_painted_bricks_stonecutting.json  light_gray_painted_mud_brick_stairs_from_light_gray_painted_mud_bricks_stonecutting.json  light_gray_painted_mud_brick_wall_from_light_gray_painted_mud_bricks_stonecutting.json  lime_painted_mud_brick_stairs_from_lime_painted_mud_bricks_stonecutting.json  magenta_painted_brick_slab_from_magenta_painted_bricks_stonecutting.json  magenta_painted_mud_brick_wall_from_magenta_painted_mud_bricks_stonecutting.json  maroon_painted_brick_stairs_from_maroon_painted_bricks_stonecutting.json  maroon_painted_brick_wall_from_maroon_painted_bricks_stonecutting.json  maroon_painted_mud_brick_slab_from_maroon_painted_mud_bricks_stonecutting.json  mint_painted_brick_wall_from_mint_painted_bricks_stonecutting.json  mint_painted_mud_brick_stairs_from_mint_painted_mud_bricks_stonecutting.json  mint_painted_mud_brick_wall_from_mint_painted_mud_bricks_stonecutting.json  navy_painted_brick_stairs_from_navy_painted_bricks_stonecutting.json  navy_painted_brick_wall_from_navy_painted_bricks_stonecutting.json  (+24 more)
fabric/src/main/resources/data/paintable/recipes/: amber_painted_door.json  amber_painted_mud_brick_slab.json  amber_painted_mud_brick_stairs.json  amber_painted_planks.json  amber_painted_sign.json  amber_painted_slab.json  amber_painted_stairs.json  amber_painted_trapdoor.json  amber_painted_wood.json  aqua_painted_mud_brick_stairs.json  aqua_painted_mud_brick_wall.json  aqua_painted_stairs.json  beige_paint_bucket.json  beige_painted_brick_slab.json  beige_painted_brick_stairs.json  beige_painted_mud_brick_slab.json  beige_painted_mud_brick_stairs.json  beige_painted_slab.json  beige_painted_stairs.json  black_paint_bucket.json  black_painted_brick_wall.json  black_painted_hanging_sign.json  black_painted_mud_brick_slab.json  black_painted_planks.json  black_painted_pressure_plate.json  black_painted_sign.json  blue_painted_fence.json  blue_painted_mud_brick_slab.json  blue_painted_planks.json  blue_painted_stairs.json  brown_painted_fence_gate.json  brown_painted_mud_brick_slab.json  brown_painted_mud_brick_stairs.json  brown_painted_mud_brick_wall.json  brown_painted_sign.json  brown_painted_stairs.json  coral_paint_bucket.json  coral_painted_brick_stairs.json  coral_painted_brick_wall.json  coral_painted_mud_brick_slab.json  (+130 more)
forge/: build.gradle
(+2097 files in other folders)
