# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modId=paintable
minecraft_version=1.20.1
jei_version=15.2.0.22
mod_version=0.5a-Forge-1.20.1