# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod options - Project
group=net.im_maker.paintable
mod_name=Paintable
mod_name_=Paintable
modname=Paintable
mod_id=paintable
version=1.7a-1.20.1
mod_author=Im_Maker
license=Maker's Mods License
description=Adds Paint Brushes and Paint Buckets, allowing you to paint every colored block with them!!\
Twitter/X:I_AmMaker

# Common
minecraft_version=1.20.1
jei_version=15.2.0.22

# Fabric
fabric_version=0.92.3+1.20.1
fabric_loader_version=0.16.10

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

kotlin_version=1.9.22

create_version=0.5.1-f-build.1417+mc1.20.1
cca_version=5.2.0
trinkets_version=3.7.2
fiber_version=0.23.0-2
step_height_version=v1.2.0
patchouli_version=1.20.1-84-fabric
botania_version=1.20.1-446-fabric
bclib_version=3.0.14
wunderlib_version=1.1.5
betterend_version=4.0.11
rei_version=12.0.626
mclib_version=20